{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "db",
      "database": "weatherdb",
      "username": "postgres",
      "password": "pass"
    }
  ],
  "python.analysis.extraPaths": ["./server/src"]
}
